<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
     <link rel="stylesheet" href="chapter8.css">
     <title>演習８</title>
    </head>

    <body>
     <main>
       <ul class="item-list">
        <li class="item">リスト1</li>
        <li class="item">リスト2</li>
        <li class="item">リスト3</li>
        <li class="item">リスト4</li>
        <li class="item">リスト5</li>
        <li class="item">リスト6</li>
        <li class="item">リスト7</li>
       </ul>
     <div class="box-list">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
     </div>
     </main>
    </body>
</html>